server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/falabella
spring.datasource.username=hectoralvarado
spring.datasource.password=hectoralvarado123
spring.jpa.hibernate.ddl-auto=update
